<?xml version="1.0" encoding="UTF-8" ?>
<organization>
	<department>
		<human>
			<id>659</id>
			<name>Виктор</name>
			<company>Teraserv</company>
			<phone>+70955283750</phone>
		</human>
		<human>
			<id>657</id>
			<name>Даниил</name>
			<company>US</company>
			<phone>+70951694219</phone>
		</human>
		<human>
			<id>71</id>
			<name>Макар</name>
			<company>Robosource</company>
			<phone>+70951072897</phone>
		</human>
		<human>
			<id>834</id>
			<name>Леонид</name>
			<company>InfoAirway</company>
			<phone>+70959793893</phone>
		</human>
		<human>
			<id>853</id>
			<name>Георгий</name>
			<company>Allphysiche</company>
			<phone>+70958966396</phone>
		</human>
	</department>
	<department>
		<human>
			<id>290</id>
			<name>Виктор</name>
			<company>Teraserv</company>
			<phone>+70954979384</phone>
		</human>
		<human>
			<id>843</id>
			<name>Сергей</name>
			<company>Robocomm</company>
			<phone>+70953967856</phone>
		</human>
		<human>
			<id>72</id>
			<name>Виктор</name>
			<company>Teraserv</company>
			<phone>+70950204464</phone>
		</human>
		<human>
			<id>205</id>
			<name>Владимир</name>
			<company>Orthosoft</company>
			<phone>+70956650993</phone>
		</human>
		<human>
			<id>557</id>
			<name>Арнольд</name>
			<company>Interliant</company>
			<phone>+70953638387</phone>
		</human>
	</department>
	<department>
		<human>
			<id>872</id>
			<name>Игнат</name>
			<company>Xeicon</company>
			<phone>+70954691171</phone>
		</human>
		<human>
			<id>277</id>
			<name>Александр</name>
			<company>Teknoplexon</company>
			<phone>+70959710583</phone>
		</human>
		<human>
			<id>65</id>
			<name>Егор</name>
			<company>Teratopia</company>
			<phone>+70950683472</phone>
		</human>
		<human>
			<id>248</id>
			<name>Роман</name>
			<company>Fibrotopia</company>
			<phone>+70950965299</phone>
		</human>
		<human>
			<id>213</id>
			<name>Владислав</name>
			<company>Jamrola</company>
			<phone>+70954987597</phone>
		</human>
	</department>
	<department>
		<human>
			<id>701</id>
			<name>Юрий</name>
			<company>Fibroserve</company>
			<phone>+70951100944</phone>
		</human>
		<human>
			<id>356</id>
			<name>Игорь</name>
			<company>OpKeycomm</company>
			<phone>+70950008189</phone>
		</human>
		<human>
			<id>41</id>
			<name>Людвиг</name>
			<company>Netsystems</company>
			<phone>+70955914689</phone>
		</human>
		<human>
			<id>589</id>
			<name>Леонард</name>
			<company>Jamconik</company>
			<phone>+70959757039</phone>
		</human>
		<human>
			<id>836</id>
			<name>Феликс</name>
			<company>Genland</company>
			<phone>+70952662746</phone>
		</human>
	</department>
	<department>
		<human>
			<id>552</id>
			<name>Семен</name>
			<company>Ventanium</company>
			<phone>+70957718073</phone>
		</human>
		<human>
			<id>544</id>
			<name>Филипп</name>
			<company>Polytheon</company>
			<phone>+70952689827</phone>
		</human>
		<human>
			<id>777</id>
			<name>Руслан</name>
			<company>iMedconik</company>
			<phone>+70950346388</phone>
		</human>
		<human>
			<id>356</id>
			<name>Геннадий</name>
			<company>Titanigraf</company>
			<phone>+70955012428</phone>
		</human>
		<human>
			<id>526</id>
			<name>Евдоким</name>
			<company>Cryptosource</company>
			<phone>+70955657103</phone>
		</human>
	</department>
	<department>
		<human>
			<id>774</id>
			<name>Федор</name>
			<company>Idmax</company>
			<phone>+70954705213</phone>
		</human>
		<human>
			<id>340</id>
			<name>Рудольф</name>
			<company>Anagraph</company>
			<phone>+70959172807</phone>
		</human>
		<human>
			<id>929</id>
			<name>Рубен</name>
			<company>Unconix</company>
			<phone>+70952181832</phone>
		</human>
		<human>
			<id>167</id>
			<name>Симеон</name>
			<company>Aprama</company>
			<phone>+70950328255</phone>
		</human>
		<human>
			<id>558</id>
			<name>Илларион</name>
			<company>Mescaridic</company>
			<phone>+70956421343</phone>
		</human>
	</department>
	<department>
		<human>
			<id>967</id>
			<name>Геннадий</name>
			<company>Titanigraf</company>
			<phone>+70954211857</phone>
		</human>
		<human>
			<id>583</id>
			<name>Игнат</name>
			<company>Xeicon</company>
			<phone>+70952752693</phone>
		</human>
		<human>
			<id>736</id>
			<name>Донат</name>
			<company>Compuamerica</company>
			<phone>+70955973574</phone>
		</human>
		<human>
			<id>849</id>
			<name>Феликс</name>
			<company>Genland</company>
			<phone>+70958376794</phone>
		</human>
		<human>
			<id>604</id>
			<name>Валерий</name>
			<company>Techtron</company>
			<phone>+70959234213</phone>
		</human>
	</department>
	<department>
		<human>
			<id>700</id>
			<name>Семен</name>
			<company>Ventanium</company>
			<phone>+70956215708</phone>
		</human>
		<human>
			<id>526</id>
			<name>Руслан</name>
			<company>iMedconik</company>
			<phone>+70953338716</phone>
		</human>
		<human>
			<id>558</id>
			<name>Герман</name>
			<company>Rapigrafix</company>
			<phone>+70950100566</phone>
		</human>
		<human>
			<id>414</id>
			<name>Герман</name>
			<company>Rapigrafix</company>
			<phone>+70954191018</phone>
		</human>
		<human>
			<id>3</id>
			<name>Артемий</name>
			<company>Transtouch</company>
			<phone>+70957831012</phone>
		</human>
	</department>
	<department>
		<human>
			<id>765</id>
			<name>Анатолий</name>
			<company>SysVenamerica</company>
			<phone>+70959871860</phone>
		</human>
		<human>
			<id>399</id>
			<name>Денис</name>
			<company>Keytheon</company>
			<phone>+70953634498</phone>
		</human>
		<human>
			<id>911</id>
			<name>Максим</name>
			<company>Westmedia</company>
			<phone>+70954128087</phone>
		</human>
		<human>
			<id>43</id>
			<name>Дмитрий</name>
			<company>Generola</company>
			<phone>+70959270126</phone>
		</human>
		<human>
			<id>447</id>
			<name>Мирон</name>
			<company>Raylog</company>
			<phone>+70957289880</phone>
		</human>
	</department>
	<department>
		<human>
			<id>351</id>
			<name>Вадим</name>
			<company>Vencom</company>
			<phone>+70955369795</phone>
		</human>
		<human>
			<id>765</id>
			<name>Игорь</name>
			<company>OpKeycomm</company>
			<phone>+70951764092</phone>
		</human>
		<human>
			<id>398</id>
			<name>Иосиф</name>
			<company>Entcast</company>
			<phone>+70951050480</phone>
		</human>
		<human>
			<id>152</id>
			<name>Эдуард</name>
			<company>Quintegrity</company>
			<phone>+70951505392</phone>
		</human>
		<human>
			<id>372</id>
			<name>Гарри</name>
			<company>Superscope</company>
			<phone>+70955175905</phone>
		</human>
	</department>
</organization>
