[

    [
        {
            "id": 659,
            "name": "Виктор Рубан",
            "company": "Teraserv",
            "phone": "+70955283750"
        },
        {
            "id": 657,
            "name": "Даниил Соколов",
            "company": "US Omnigraphik",
            "phone": "+70951694219"
        },
        {
            "id": 71,
            "name": "Макар Щербаков",
            "company": "Robosource",
            "phone": "+70951072897"
        },
        {
            "id": 834,
            "name": "Леонид Приходько",
            "company": "InfoAirway",
            "phone": "+70959793893"
        },
        {
            "id": 853,
            "name": "Георгий Василенко",
            "company": "Allphysiche",
            "phone": "+70958966396"
        }
    ],
    [
        {
            "id": 290,
            "name": "Виктор Рубан",
            "company": "Teraserv",
            "phone": "+70954979384"
        },
        {
            "id": 843,
            "name": "Сергей Поляков",
            "company": "Robocomm",
            "phone": "+70953967856"
        },
        {
            "id": 72,
            "name": "Виктор Рубан",
            "company": "Teraserv",
            "phone": "+70950204464"
        },
        {
            "id": 205,
            "name": "Владимир Смирнов",
            "company": "Orthosoft",
            "phone": "+70956650993"
        },
        {
            "id": 557,
            "name": "Арнольд Бойко",
            "company": "Interliant",
            "phone": "+70953638387"
        }
    ],
    [
        {
            "id": 872,
            "name": "Игнат Волков",
            "company": "Xeicon",
            "phone": "+70954691171"
        },
        {
            "id": 277,
            "name": "Александр Иванов",
            "company": "Teknoplexon",
            "phone": "+70959710583"
        },
        {
            "id": 65,
            "name": "Егор Мальцев",
            "company": "Teratopia",
            "phone": "+70950683472"
        },
        {
            "id": 248,
            "name": "Роман Чернов",
            "company": "Fibrotopia",
            "phone": "+70950965299"
        },
        {
            "id": 213,
            "name": "Владислав Бабич",
            "company": "Jamrola",
            "phone": "+70954987597"
        }
    ],
    [
        {
            "id": 701,
            "name": "Юрий Титов",
            "company": "Fibroserve",
            "phone": "+70951100944"
        },
        {
            "id": 356,
            "name": "Игорь Орлов",
            "company": "OpKeycomm",
            "phone": "+70950008189"
        },
        {
            "id": 41,
            "name": "Людвиг Сергеев",
            "company": "Netsystems",
            "phone": "+70955914689"
        },
        {
            "id": 589,
            "name": "Леонард Никитин",
            "company": "Jamconik",
            "phone": "+70959757039"
        },
        {
            "id": 836,
            "name": "Феликс Швец",
            "company": "Genland",
            "phone": "+70952662746"
        }
    ],
    [
        {
            "id": 552,
            "name": "Семен Козлов",
            "company": "Ventanium",
            "phone": "+70957718073"
        },
        {
            "id": 544,
            "name": "Филипп Литвинов",
            "company": "Polytheon",
            "phone": "+70952689827"
        },
        {
            "id": 777,
            "name": "Руслан Борисов",
            "company": "iMedconik",
            "phone": "+70950346388"
        },
        {
            "id": 356,
            "name": "Геннадий Волков",
            "company": "Titanigraf",
            "phone": "+70955012428"
        },
        {
            "id": 526,
            "name": "Евдоким Демченко",
            "company": "Cryptosource",
            "phone": "+70955657103"
        }
    ],
    [
        {
            "id": 774,
            "name": "Федор Никитин",
            "company": "Idmax",
            "phone": "+70954705213"
        },
        {
            "id": 340,
            "name": "Рудольф Логинов",
            "company": "Anagraph",
            "phone": "+70959172807"
        },
        {
            "id": 929,
            "name": "Рубен Сорокин",
            "company": "Unconix",
            "phone": "+70952181832"
        },
        {
            "id": 167,
            "name": "Симеон Власов",
            "company": "Aprama",
            "phone": "+70950328255"
        },
        {
            "id": 558,
            "name": "Илларион Поляков",
            "company": "Mescaridic",
            "phone": "+70956421343"
        }
    ],
    [
        {
            "id": 967,
            "name": "Геннадий Волков",
            "company": "Titanigraf",
            "phone": "+70954211857"
        },
        {
            "id": 583,
            "name": "Игнат Волков",
            "company": "Xeicon",
            "phone": "+70952752693"
        },
        {
            "id": 736,
            "name": "Донат Михайлов",
            "company": "Compuamerica",
            "phone": "+70955973574"
        },
        {
            "id": 849,
            "name": "Феликс Швец",
            "company": "Genland",
            "phone": "+70958376794"
        },
        {
            "id": 604,
            "name": "Валерий Васильев",
            "company": "Techtron",
            "phone": "+70959234213"
        }
    ],
    [
        {
            "id": 700,
            "name": "Семен Козлов",
            "company": "Ventanium",
            "phone": "+70956215708"
        },
        {
            "id": 526,
            "name": "Руслан Борисов",
            "company": "iMedconik",
            "phone": "+70953338716"
        },
        {
            "id": 558,
            "name": "Герман Морозов",
            "company": "Rapigrafix",
            "phone": "+70950100566"
        },
        {
            "id": 414,
            "name": "Герман Морозов",
            "company": "Rapigrafix",
            "phone": "+70954191018"
        },
        {
            "id": 3,
            "name": "Артемий Попов",
            "company": "Transtouch",
            "phone": "+70957831012"
        }
    ],
    [
        {
            "id": 765,
            "name": "Анатолий Бондаренко",
            "company": "SysVenamerica",
            "phone": "+70959871860"
        },
        {
            "id": 399,
            "name": "Денис Данилов",
            "company": "Keytheon",
            "phone": "+70953634498"
        },
        {
            "id": 911,
            "name": "Максим Степанов",
            "company": "Westmedia",
            "phone": "+70954128087"
        },
        {
            "id": 43,
            "name": "Дмитрий Фролов",
            "company": "Generola",
            "phone": "+70959270126"
        },
        {
            "id": 447,
            "name": "Мирон Юдин",
            "company": "Raylog",
            "phone": "+70957289880"
        }
    ],
    [
        {
            "id": 351,
            "name": "Вадим Савченко",
            "company": "Vencom",
            "phone": "+70955369795"
        },
        {
            "id": 765,
            "name": "Игорь Орлов",
            "company": "OpKeycomm",
            "phone": "+70951764092"
        },
        {
            "id": 398,
            "name": "Иосиф Руденко",
            "company": "Entcast",
            "phone": "+70951050480"
        },
        {
            "id": 152,
            "name": "Эдуард Лебедев",
            "company": "Quintegrity",
            "phone": "+70951505392"
        },
        {
            "id": 372,
            "name": "Гарри Морозов",
            "company": "Superscope",
            "phone": "+70955175905"
        }
    ]

]
