{
    "id": 1,
    "avatar": "images/user_1.png",
    "age": 36,
    "admin": true,
    "name": "Игорь Орлов",
    "company": "OpKeycomm",
    "phone": "+70959845046",
    "email": "igor@opkeycomm.com",
    "registerDate": "Sat, 23 Nov 2002 14:21:24 GMT",
    "friends": [
        {
            "id": 1,
            "name": "Сергей Поляков",
            "phone": "+70950093513"
        },
        {
            "id": 2,
            "name": "Станислав Тарасов",
            "phone": "+70958690401"
        },
        {
            "id": 3,
            "name": "Николай Макаров",
            "phone": "+70953796148"
        }
    ]
}

